module.exports = {
  root: true,
  env: {
    node: true
  },
  plugins: ["prettier"],
  // extends: [
  // 'plugin:vue/vue3-essential', '@vue/airbnb', '@vue/typescript/recommended', 'plugin:prettier/recommended'

  // ],
  parserOptions: {
    ecmaVersion: 2020,
    parser: "@typescript-eslint/parser"

  },
  parser: "vue-eslint-parser",
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off'
  },
  overrides: [
    {
      files: [
        '**/__tests__/*.{j,t}s?(x)', '**/tests/unit/**/*.spec.{j,t}s?(x)',
      ],
      env: {
        jest: true
      }
    },
  ]
};
